@import url("https://fonts.googleapis.com/css2?family=Anton&family=Big+Shoulders+Display:wght@700&family=Fredoka+One&family=Inter:wght@400;700&family=Josefin+Sans:ital,wght@1,700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lobster&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600&family=Rowdies:wght@300&family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  font-family: "Karla", sans-serif;
}
.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 100vw;
  height: 100%;
}
.card {
  width: 20rem;
  height: 50rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 10px hsl(218, 22%, 67%);
}
.box {
  width: 20rem;
}
.top {
  height: 20rem;
  background-color: hsl(204, 43%, 93%);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.tittle {
  width: 15rem;
  height: 4rem;
  margin: 1rem 0 0 0.5rem;
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  align-items: normal;
  font-size: 24px;
}
.info {
  width: 17rem;
  height: 4rem;
  margin: 0.1rem 0 0 0.5rem;
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
.description {
  width: 19rem;
  height: 10rem;
  margin: 0.1rem 0 0 0.5rem;
  line-height: 1.5rem;
  color: hsl(218, 22%, 67%);
  font-size: 15px;
}
.center {
  height: 15rem;
  background-color: hsl(179, 62%, 43%);
}
.subs {
  width: 17rem;
  height: 3rem;
  margin: 1rem 0 0 0.5rem;
  font-weight: 700;
}
.money {
  width: 17rem;
  height: 6rem;
  margin: 0.1rem 0 0 0.5rem;
}
.cash {
  height: 4rem;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 15px;
}
span {
  font-size: 35px;
  margin-right: 0.5rem;
  font-weight: 700;
  color: hsl(204, 43%, 93%);
}
.button {
  width: 17rem;
  height: 4rem;
  margin: 0.1rem 0 0 1rem;
}
button {
  width: 15rem;
  height: 3rem;
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}
.bottom {
  height: 15rem;
  background-color: hsl(179, 62%, 43%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.us {
  width: 7rem;
  height: 4rem;
  margin: 1rem 0 0 1rem;
  font-weight: 700;
}
.description-us {
  width: 15rem;
  height: 9rem;
  margin: 0.1rem 0 0 1rem;
  font-weight: 400;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 1000px) {
  .container {
    height: 100vh;
  }
  .card {
    width: 40rem;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 240px);
  }
  .top {
    grid-area: 1 / 1 / 2 / 3;
    width: 40rem;
    height: 15rem;
  }
  .tittle {
    height: 3.5rem;
    margin-top: 2rem;
  }
  .info {
    width: 22rem;
    height: 2rem;
  }
  .description {
    width: 32rem;
    height: 3.5rem;
  }
  .center {
    grid-area: 2 / 1 / 3 / 2;
    border-bottom-left-radius: 1rem;
  }
  .bottom {
    grid-area: 2 / 2 / 3 / 3;
    border-bottom-left-radius: 0;
  }
  .us {
    height: 3rem;
  }
}
